<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" media="screen" href="css/estilos.css">
  <link href="https://fonts.googleapis.com/css?family=Shrikhand" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Encode+Sans|Shrikhand" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Encode+Sans+Condensed" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <script src="main.js"></script>
  <title>Home</title>
</head>
<body class="bodyhome"> 

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand logo_" href="#">QC!</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">FAQ</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#login.html">Login<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" href="#signup.html">Registrate</a>
      </li>
    </ul>
  </div>
</nav>
<!--CABECERA-->
<div class="card bg-dark text-white ">
  <img src="img/party.jpg" class="card-img" alt="fotodefondo">
  <div class="card-img-overlay">
    <div class="titulo">
    <h5 class="card-title qc">  Queer Cheer</h5>

        </div>
        </div>
      </div>
    <!--SOBRE NOSOTROS-->
    <div class="container">
    <div class="row">
      <div class="col-6 col-md-12 about"> 
        <h5 class="tituloabout">
          Our story!
        </h5>
        <p class="about">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo sed dolor totam excepturi, quam consequatur laboriosam doloremque repudiandae placeat tempore, ab debitis quae! Ex architecto incidunt cupiditate sequi voluptatem. Cum?
        </p>
        <hr>
       <h5 class="tituloabout">
         Share your experience with us!
       </h5>
       <p class="about">
         We encorage you to uplode videos of yourself playing the game!
         <br>
         we will share the funniest ones!
       </p>
      </div> 
    <!--HIPERVINCULOS PARA IRSE A JUGAR-->
      <div class="col-6 col-md-12">
          <div class="card text-white bg-warning mb-3 jugar" >
              <div class="card-header">EASY</div>
              <div class="card-body">
                  <a href=""> <h5 class="card-title play">PLAY</h5></a>
      
              </div>
            </div>
            <div class="card text-white bg-info mb-3 jugar" >
               <div class="card-header">DIFFICULT</div>
              <div class="card-body">

               <a href=""> <h5 class="card-title play">PLAY</h5></a>
              </div>
            </div>
      </div>

    </div>
  </div>
  <!--CARRUSEL - EXPLICACION COMO JUGAR-->
    <div >
    <div class="bd-example">
        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="img/rosa.png" class=" w-100" alt="...">
              <div class="carousel-caption ">

                <h5>¿Want to learn how to play?</h5>
                <p>It's simple!</p>

                <img class=".d-sm-none .d-md-block howto" src="img/howto1.jpg" alt="">
              </div>
            </div>
            <div class="carousel-item">
              <img src="img/amarillo.png" class=" w-100" alt="...">
              <div class="carousel-caption   amarillo">

                <img class=".d-sm-none .d-md-block howto" src="img/howto2.jpg" alt="">

                <h5>Go to the nearest table!</h5>
                <p>Join with as many friends as you like,
                  <br>
                  make yourself some drinks, and have a sip
                  <br>
                  every time you fail the answer!
                </p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="img/verde.png" class=" w-100" alt="...">
              <div class="carousel-caption ">

                <img class=".d-sm-none .d-md-block howto"src="img/howto3.jpg" alt="">
                <div  class=".d-block .d-sm-none" > 
               <img  class=" botella" src="img/bottle.png " alt="botella">
              </div>
                <h5>Let's Go!</h5>
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
      <!--FOOTER -->
      <footer class="pie">
        <div class="row">
          <section class="col-sm-12 col-md-6 col-lg-6">
            <h4>Costumer Service</h4>
            <br>
            <p>0800-19354778-99010</p>
            <br>
            <h4>Address</h4>
            <p>Virrey del Skere 1980</p>
          </section>
          <section class="col-sm-12 col-md-6 col-lg-6">
             <a href=""><i class="fa fa-android" style="font-size:36px"></i> </a> <a href=""><i class="fa fa-facebook-square" style="font-size:36px"></i></a>  <a href=""><i class="fa fa-instagram" style="font-size:36px"></i></a> <a href=""><i class="fa fa-youtube-square" style="font-size:36px"></i></a> 
            <hr>
            <p>© 2019 QueerCheer, Inc.</p>
       
            </section>  
          </div>
        </footer>
      </section>
    </div>
     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>     
</body>
</html>